From eric.weikl at gmx.net  Sun Dec  1 16:17:51 2013
From: eric.weikl at gmx.net (Eric Weikl)
Date: Sun, 01 Dec 2013 17:17:51 +0100
Subject: [sup-devel] sup 0.15?
In-Reply-To: <1384303088-sup-6652@luna>
References: <1383637745-sup-2758@qwerzila> <1384097900-sup-2821@luna>
	<1384112448-sup-9012@qwerzila> <1384175088-sup-8928@luna>
	<1384285065-sup-2892@alderaan> <1384303088-sup-6652@luna>
Message-ID: <1385914245-sup-242@alderaan>

Hi Steven,

I'm sorry for the (very) late answer. I couldn't quite reproduce the
problem, but I did notice that your startup hook is missing a parameter
in the call to Maildir.new. This commit[1] added a new parameter named
sync_back with a default value, which probably leads to your error.

After I added that parameter in my modified version of your hook, I
didn't see any more errors.

References:
[1] https://github.com/sup-heliotrope/sup/commit/96113d0a62b2deb613cd1d54d59fdc2ad534acb7

Cheers,
Eric

From eg at gaute.vetsj.com  Wed Dec  4 14:46:13 2013
From: eg at gaute.vetsj.com (Gaute Hope)
Date: Wed, 04 Dec 2013 15:46:13 +0100
Subject: [sup-devel] sup release 0.15.1
Message-ID: <1386168248-sup-7525@qwerzila>

Hi suppers,

new Sup 0.15.1 is out:

 $ gem install sup

apart from mostly minor bugfixes the visible change is that messages in
threads are now sorted last-activity-last in thread-view-mode.

Please refer to the previous release for more information on upgrading:

http://rubyforge.org/pipermail/sup-talk/2013-November/004997.html

Cheers, Gaute

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://rubyforge.org/pipermail/sup-devel/attachments/20131204/d22877c3/attachment.bin>

From eg at gaute.vetsj.com  Sun Dec  8 12:44:29 2013
From: eg at gaute.vetsj.com (Gaute Hope)
Date: Sun, 08 Dec 2013 13:44:29 +0100
Subject: [sup-devel] new wide char input routine: Fwd: ANN:
	ncurses-5.9-20131207
Message-ID: <1386505247-sup-9849@qwerzila>

Hi,

latest ncurses patch level now includes a form_driver_w routine for
inputting wide chars (this has not been working on Mac OS X). Together
with this patch for ncursesw-ruby [0] and this for sup [1] (by Pawe?
Wilk) the new form_driver_w routine is used and wide char (utf-8, etc)
should work on Mac OS X platforms as well, the sup patch is fairly
extensive and it would be great if someone has the chance to test it (it
should work seamlessly between versions of ncurses with or without
form_driver_w).

[0] https://github.com/sup-heliotrope/ncursesw-ruby/pull/12
[1] https://github.com/sup-heliotrope/sup/pull/183

Cheers, Gaute

--- Begin forwarded message from Thomas Dickey ---
From: Thomas Dickey <dickey at his.com>
To: Ncurses Mailing List <bug-ncurses at gnu.org>
Date: Sun, 08 Dec 2013 03:03:16 +0100
Subject: ANN: ncurses-5.9-20131207

Files:
    ftp://invisible-island.net/AdaCurses/current/AdaCurses-20131207.tgz
    ftp://invisible-island.net/AdaCurses/current/AdaCurses-20131207.tgz.asc
    ftp://invisible-island.net/AdaCurses/current/AdaCurses-small-20131207.tgz
    ftp://invisible-island.net/AdaCurses/current/AdaCurses-small-20131207.tgz.asc
    ftp://invisible-island.net/ncurses-examples/current/ncurses-examples-20131207.tgz
    ftp://invisible-island.net/ncurses-examples/current/ncurses-examples-20131207.tgz.asc
    ftp://invisible-island.net/ncurses/5.9/MD5sums
    ftp://invisible-island.net/ncurses/5.9/dev-patches.zip
    ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131207.patch.gz
    ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131207.patch.gz.asc
    ftp://invisible-island.net/ncurses/current/ncurses-5.9-20131207.tgz
    ftp://invisible-island.net/ncurses/current/ncurses-5.9-20131207.tgz.asc
    ftp://invisible-island.net/ncurses/win32/mingw32-20131207.zip
    ftp://invisible-island.net/ncurses/win32/mingw64-20131207.zip

 ncurses 5.9 - patch  - Thomas E. Dickey

 ------------------------------------------------------------------------------

 Ncurses 5.9 is at
     ftp.gnu.org:/pub/gnu

 Patches for ncurses 5.9 are in the subdirectory
     ftp://invisible-island.net/ncurses/5.9

 ------------------------------------------------------------------------------
 ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131207.patch.gz
 patch by Thomas E. Dickey <dickey at invisible-island.net>
 created  Sun Dec  8 01:49:22 UTC 2013
 ------------------------------------------------------------------------------
 NEWS                                      |    7
 dist.mk                                   |    4
 form/form.h                               |    7
 form/frm_driver.c                         |  279 +++++++++++++++++++++++++++-
 ncurses-5.9-20131207/test/form_driver_w.c |  155 +++++++++++++++
 package/debian-mingw/changelog            |    4
 package/debian-mingw64/changelog          |    4
 package/debian/changelog                  |    4
 package/mingw-ncurses.nsi                 |    4
 package/mingw-ncurses.spec                |    2
 package/ncurses.spec                      |    2
 test/modules                              |    3
 test/programs                             |    3
 13 files changed, 460 insertions(+), 18 deletions(-)
 ------------------------------------------------------------------------------

20131207
    + add form_driver_w() entrypoint to wide-character forms library, as
      well as test program form_driver_w (adapted from patch by Gaute
      Hope).

--- End forwarded message ---
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://rubyforge.org/pipermail/sup-devel/attachments/20131208/d2002461/attachment.bin>

From eg at gaute.vetsj.com  Sat Dec 21 10:13:03 2013
From: eg at gaute.vetsj.com (Gaute Hope)
Date: Sat, 21 Dec 2013 11:13:03 +0100
Subject: [sup-devel] ncursesw-sup 1.3.1.4 released
Message-ID: <1387620772-sup-8383@qwerzila>

Hi,

ncursesw-sup 1.3.1.4 has been released: get_wch and form_driver_w is
wrapped.

Cheers, Gaute
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://rubyforge.org/pipermail/sup-devel/attachments/20131221/f673912b/attachment.bin>

From eg at gaute.vetsj.com  Sat Dec 21 10:13:14 2013
From: eg at gaute.vetsj.com (Gaute Hope)
Date: Sat, 21 Dec 2013 11:13:14 +0100
Subject: [sup-devel] ncursesw-sup is now ncursesw
Message-ID: <1387620790-sup-7431@qwerzila>

Hi,

we've now gotten access to the 'ncursesw' gem and I have just renamed
and pushed the latest version of our 'ncursesw-sup' there. From now this
will be our ncursesw dependency.

  http://rubygems.org/gems/ncursesw

ncursesw-sup will remain untill at least we have a new release of sup,
but perhaps longer so that old versions (0.13,0.14) of sup will still work.

Cheers, Gaute
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://rubyforge.org/pipermail/sup-devel/attachments/20131221/908180b0/attachment.bin>

From eg at gaute.vetsj.com  Sat Dec 21 10:14:49 2013
From: eg at gaute.vetsj.com (Gaute Hope)
Date: Sat, 21 Dec 2013 11:14:49 +0100
Subject: [sup-devel] Sup 0.15.2 released
Message-ID: <1387620815-sup-4476@qwerzila>

Hi suppers,

Sup 0.15.2 has been released, available at rubygems.

We are now using the new ncursesw gem (used to be ncursesw-sup), as well
as the form_driver_w routine (if it is available) which is in Ncurses
upstream - this should be of particular interest for users on Mac OS X
who have problems with multibyte/utf input.

Cheers, Gaute


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://rubyforge.org/pipermail/sup-devel/attachments/20131221/0b67c8c2/attachment-0001.bin>

From eg at gaute.vetsj.com  Sun Dec 22 13:44:53 2013
From: eg at gaute.vetsj.com (Gaute Hope)
Date: Sun, 22 Dec 2013 14:44:53 +0100
Subject: [sup-devel] ncursesw-sup gem has been yanked from rubygems
Message-ID: <1387719755-sup-9865@qwerzila>

Hi,

the ncursesw-sup gem has been yanked from rubygems. The gems are still
available for download if you really need it:

  https://rubygems.org/gems/ncursesw-sup

note that the gem namespace is now free for someone else to take over, so
I do not recommend doing that.

The ncursesw-sup gem is replaced by the ncursesw gem which the newest
sup 0.15.2 depends on.

Regards, Gaute

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://rubyforge.org/pipermail/sup-devel/attachments/20131222/d11be78e/attachment.bin>

